//  GLOBAL VARIABLES




//    COLORS

$brand-primary: #cd4b38
$brand-secondary: #cd493b
$brand-third: #cd4b3c
$base-dark: #212630
$base-light: #fffcfc
$base-lighter: #f6f5f5

$black: #000
$white: #fff

//  FONTS

$fontfamily-apple: -apple-system , system-ui, BlinkMacSsystemFont, "Segio UI"
$fontfamily-roboto: 'Roboto Slab' , serif
$fontfamily-base: $fontfamily-apple

$fontbase: 1rem
$fontlarge: 1.5rem
$fontxl: 2rem

$fontweight-normal: normal
$baselineheight: 1.25


//   BORDERS

$borderwidth: 1px
$defborderradius: 10px

//   BUTTON

$btncol: $base-lighter

$btn-bg: $brand-primary
$btn-drkbg: $base-dark
$btn-third: $brand-third


$btn-border: $brand-primary
$btn-borderdrk: $base-dark
$btn-borderthird: $brand-third

$btnpadding-x: 1rem
$btnpadding-y: .5rem
$btn-lineheight: $baselineheight
$btn-transition: all, .2s ease-in-out
