#page-footer
  //display: inline-block
  background-color: $base-dark
  clear: both
  padding: 25px 0 40px
  position: relative
  width: 100%
  overflow: hidden

.footer-container
  padding: 0 10%
  .lego-footer
    font-size: $fontbase
    font-weight: 200
    color: $base-light
    .footer-wrapper
      display: inline-block
      padding: 20px 0
      flex-wrap: wrap
      cursor: pointer


.footer-link
  color: $base-light
  margin-right: 36px
  text-decoration: none
  &:hover
    color: $brand-primary
    
